# sqm

./: .gitignore  pom.xml
src/main/java/cn/com/jgyhw/sqm/: SqmApplication.java
src/main/java/cn/com/jgyhw/sqm/apith/: Base64.java  SignAndSend.java
src/main/java/cn/com/jgyhw/sqm/controller/: GetAuthorizationController.java  GoodsDiscountsSearchController.java  JdPositionController.java  OrderRecordController.java  PcIndexPageController.java  PopularizeTargetController.java  ReturnMoneyChangeRecordController.java  ServiceTestController.java  SystemManageIndexController.java  SystemManageLoginController.java  TbOrderBindingRecordController.java  UserCentreController.java  WithdrawCashRecordController.java  WxGzhMessageController.java  WxGzhMessageSubscribeController.java  WxQrCodeController.java  WxUserController.java  XtglOrderRecordController.java  XtglParameterSettingController.java  XtglPopularizeTargetController.java  XtglWithdrawCashRecordController.java  XtglWxGzhMenuController.java  XtglWxTokenController.java  XtglWxUserController.java
src/main/java/cn/com/jgyhw/sqm/domain/: Configuration.java  DiscountsGoodsClassify.java  GoodsDiscounts.java  JdGoodsDiscounts.java  JdPosition.java  OrderGoods.java  OrderRecord.java  PddGoodsDiscounts.java  PopularizeTarget.java  ReturnMoneyChangeRecord.java  TbGoodsDiscounts.java  TbOrderBindingRecord.java  WithdrawCashRecord.java  WxGzhMenu.java  WxToken.java  WxUser.java  WxXcxSessionKeyTemporary.java
src/main/java/cn/com/jgyhw/sqm/filter/: LoginFilter.java
src/main/java/cn/com/jgyhw/sqm/mapper/: ConfigurationMapper.java  DiscountsGoodsClassifyMapper.java  JdGoodsDiscountsMapper.java  JdPositionMapper.java  OrderGoodsMapper.java  OrderRecordMapper.java  PddGoodsDiscountsMapper.java  PopularizeTargetMapper.java  ReturnMoneyChangeRecordMapper.java  TbOrderBindingRecordMapper.java  WithdrawCashRecordMapper.java  WxGzhMenuMapper.java  WxTokenMapper.java  WxUserMapper.java  WxXcxSessionKeyTemporaryMapper.java
src/main/java/cn/com/jgyhw/sqm/pojo/: ArticlePojo.java  BaseMessagePojo.java  ConfigurationPojo.java  CouponInfoPojo.java  ImageMessagePojo.java  ImagePojo.java  JdCpsResultPojo.java  JdGoodsDiscountsQueryParamPojo.java  JdGoodsDiscountsQueryResultPojo.java  MusicMessagePojo.java  NewsMessagePojo.java  PddDdkGoodsPromotionUrlGenerateRequestPojo.java  PddDdkGoodsSearchRequestPojo.java  PddGoodsDiscountsQueryResultPojo.java  PromotionCodeReqPojo.java  ReturnMoneyScalePojo.java  TbGoodsDiscountsQueryResultPojo.java  TemplateMessageMiniprogramPojo.java  TemplateMessagePojo.java  TextMessagePojo.java  TimingTaskQueryResultPojo.java  VideoMessagePojo.java  VideoPojo.java  ZtreePojo.java
src/main/java/cn/com/jgyhw/sqm/service/: IConfigurationService.java  IDiscountsGoodsClassifyService.java  IJdGoodsDiscountsService.java  IJdPositionService.java  IJdSearchService.java  IOrderRecordService.java  IPddGoodsDiscountsService.java  IPddSearchService.java  IPopularizeTargetService.java  IReturnMoneyChangeRecordService.java  ITbOrderBindingRecordService.java  ITbSearchService.java  IWithdrawCashRecordService.java  IWxGzhMenuService.java  IWxGzhMessageSendService.java  IWxPayService.java  IWxQrCodeService.java  IWxTokenService.java  IWxUserService.java
src/main/java/cn/com/jgyhw/sqm/service/impl/: ConfigurationServiceImpl.java  DiscountsGoodsClassifyServiceImpl.java  InitializingBeanImpl.java  JdGoodsDiscountsServiceImpl.java  JdPositionServiceImpl.java  JdSearchServiceImpl.java  OrderRecordServiceImpl.java  PddGoodsDiscountsServiceImpl.java  PddSearchServiceImpl.java  PopularizeTargetServiceImpl.java  ReturnMoneyChangeRecordServiceImpl.java  TbOrderBindingRecordServiceImpl.java  TbSearchServiceImpl.java  WithdrawCashRecordServiceImpl.java  WxGzhMenuServiceImpl.java  WxPayServiceImpl.java  (+4 more)
src/main/java/cn/com/jgyhw/sqm/task/: MultithreadScheduleTask.java
src/main/java/cn/com/jgyhw/sqm/thread/: WxGzhTextMessageDisposeThread.java
src/main/java/cn/com/jgyhw/sqm/util/: ApplicationParamConstant.java  CheckoutUtil.java  CommonUtil.java  ConfigurationPropertiesSqm.java  ObjectTransitionUtil.java  PatternsUtil.java  UpdateApplicationParamUtil.java  WxGzhMessageUtil.java  WxUtil.java
src/main/resources/: application.properties  applicationContext.xml  configuration.properties
src/main/resources/mapping/: ConfigurationMapper.xml  DiscountsGoodsClassifyMapper.xml  JdGoodsDiscountsMapper.xml  JdPositionMapper.xml  OrderGoodsMapper.xml  OrderRecordMapper.xml  PddGoodsDiscountsMapper.xml  PopularizeTargetMapper.xml  ReturnMoneyChangeRecordMapper.xml  TbOrderBindingRecordMapper.xml  WithdrawCashRecordMapper.xml  WxGzhMenuMapper.xml  WxTokenMapper.xml  WxUserMapper.xml  WxXcxSessionKeyTemporaryMapper.xml
src/main/webapp/: MP_verify_lWwyfSMe3C9NcBJg.txt  jd_root.txt  root.txt
src/main/webapp/WEB-INF/views/base/: import-common.html
src/main/webapp/WEB-INF/views/cert/: apiclient_cert.p12
src/main/webapp/WEB-INF/views/gzh/messageSubscribe/: success.html  warn.html
src/main/webapp/WEB-INF/views/pc/: footer.html  index.html  login.html  search.html  top.html
src/main/webapp/WEB-INF/views/xtgl/: footer.html  index.html  login.html  menu.html  orderRecordList.html  parameterSettingList.html  parameterSettingNew.html  popularizeTargetList.html  popularizeTargetNew.html  top.html  withdrawCashRecordList.html  wxGzhMenuManage.html  wxTokenManage.html  wxUserList.html
src/main/webapp/common/base/js/: basePart.js
src/main/webapp/custom/pc/css/: custom.css  dialog.css  footer.css  index.css  search.css  top.css
src/main/webapp/custom/pc/scripts/: util.js
src/main/webapp/custom/xtgl/css/: base-xtgl.css
src/main/webapp/scripts/pc/: index.js  search.js  top.js
src/main/webapp/scripts/xtgl/: index.js  orderRecordList.js  parameterSettingList.js  parameterSettingNew.js  popularizeTargetList.js  popularizeTargetNew.js  top.js  withdrawCashRecordList.js  wxGzhMenuManage.js  wxTokenManage.js  wxUserList.js
src/test/java/cn/com/jgyhw/sqm/: SqmApplicationTests.java
src/test/java/cn/com/jgyhw/sqm/service/: IGoodsRecommendDetailJdServiceTest.java
