# THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
# 热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# spring DATASOURCE
spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sqm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package=cn.com.jgyhw.sqm.domain
# mybatis数据库字段属性驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true

# page helper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# LOGGING
logging.level.root=ERROR
logging.level.cn.com.jgyhw.*=DEBUG
logging.path=E:\\spm-log