# 参数配置分组-系统
CONFIGURATION_GROUP_XT=xt
# 参数配置分组-京东
CONFIGURATION_GROUP_JD=jd
# 参数配置分组-微信
CONFIGURATION_GROUP_WX=wx
# 参数配置分组-拼多多
CONFIGURATION_GROUP_PDD=pdd
# 参数配置分组-淘宝
CONFIGURATION_GROUP_TB=tb

WX_PAY_BY_KEY=b755047666639eeaf48a840eb4f54ab4

WX_XCX_APP_ID=wx6716f69ca2571bca

WX_XCX_APP_SECRET=c2a2dff4f2bd2e72e4b75ca714cbcb9e

# 微信公众测试号
WX_GZH_APP_ID=wxa882d1334ae6f3b1

WX_GZH_APP_SECRET=a43b302f7119749fff7e85845684603e

# 微信公众正式号
#WX_GZH_APP_ID=wx485a659f380f01f6

#WX_GZH_APP_SECRET=4d9d6665f093fb298034243a766f7bab

JD_APP_KEY=9ff8aec6cc17485c82523851a18d48bd

JD_APP_SECRET=5978bfdc4d0c47cb8e03420cc7cdf7da

PDD_CLIENT_ID=078b722e985e4b79ae562c58bb3e8672

PDD_CLIENT_SECRET=1edca573778027448ea118b14e90e472c5da476f

TB_APP_KEY=27439229

TB_APP_SECRET=d444b6c840aee5f08bee937b4affb903

APITH_SECRET_ID=AKIDmyhsw3cTB6fSV9lrY461L1xh60NHQM7p80JI

APITH_SECRET_KEY=ibvdorgx4lD5oddzkz8cbCDs4w5a1d4ceW6iyc72

TB_OTHER_API_AP_KEY=cda58fe3-1319-b69b-abd8-04e1af84ceee

TB_USER_NAME=wanglei1993312

# 线下二维码存储路径
POPULARIZE_QR_CODE_PATH=E:\\sqmFile\\
#POPULARIZE_QR_CODE_PATH=/home/app/sqmFile